1CV8LOG(ver 2.0)
b79e988a-77c0-4a68-8129-ab03cb317c6c
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-R7QH8PB",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",6},
{4,"_$Transaction$_.Commit",7},
{3,"BackgroundJob",3},
{4,"_$Data$_.Update",8},
{5,c169034e-e649-4bdb-8c42-b00904b2cd82,"Справочник.Сотрудники",1},
{4,"_$Job$_.Start",9},
{4,"_$Job$_.Succeed",10},
{4,"_$Job$_.Cancel",11}